// Media Queries
$small-break: 768px
$med-break: 992px

$blue: #1597bb

body
    font-family: ABeeZee, sans-serif

.navbar 
    color: $blue

.nav-brand
    cursor: pointer
    font-size: 1.5rem
    font-family: 'Kaushan Script', cursive;

@media (min-width: $small-break)
    .nav-brand
        font-size: 1.8rem

@media (min-width: $med-break)
    .nav-brand
        font-size: 2.8rem


// Home Page
.room-cta
    padding-top: 4%

.description
    font-size: 2.5rem
    padding-bottom: 1.8%
    padding-right: 3%
    padding-left: 3%

.book-room-btn
    color: white
    font-size: 1.2rem
    padding: 2% 8%
    border-radius: 25px
    background-color: $blue
    border: 2px white solid
    font-family: ABeeZee, sans-serif
    &:hover
        color: $red
        background-color: white !important
        border: 2px solid black !important

@media (min-width: $small-break)
    .book-room-btn
        font-size: 1.4rem
        padding: 0.5% 5%

.big-img-container
    padding: 5% 0

@media (min-width: $small-break)
    .big-img-container
        padding: 0 0

.big-img
    width: 70%
    height: 78%
    border-radius: 25px
    border-bottom-left-radius: 25px